{
  "buildCommand": "cd ../../packages/db && npm run generate && cd ../../apps/api && npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs"
}

